@import './theme.less';

//初始化css样式
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
}
body {
  font-size: 16px;
  color: @mainColor;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  background-color: @background;
  line-height: 1;
}
fieldset, img {
  border: 0;
  display: block;
}
ol, ul, li {
  list-style: none;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}
em {
  font-style: normal;
}
input, button, select, textarea {
  outline: none;
}
textarea {
  resize: none;
} //禁用了文本的拖拉，尤其在谷歌下
p {
  text-align: justify;
  text-justify: distribute;
} //为了使文本段落左右两边对齐
a {
  color: #333;
  text-decoration: none;
}
a:hover {
  color: #666;
  text-decoration: none;
}

//公共样式
.i_cursor {
  cursor: pointer;
}
