@import './theme.less';

//覆盖Element组件样式
.el-scrollbar__wrap { //菜单栏x滚动条
  overflow-x: hidden !important;
  background-color: @viceBackground;
}
.el-select-dropdown .el-scrollbar__wrap { //分页x滚动条
  overflow-x: scroll !important;
  background-color: #fff;
}

#app .el-scrollbar .el-submenu .el-menu-item,
#app .el-scrollbar .el-submenu .el-menu .el-submenu > .el-submenu__title,
#app .el-scrollbar .el-submenu .el-menu .el-submenu .el-menu-item { //菜单栏背景色
  background-color: @viceMenuBg !important;
}

#app .el-scrollbar .el-submenu .el-menu-item:hover,
#app .el-scrollbar .el-submenu .el-menu .el-submenu > .el-submenu__title:hover,
#app .el-scrollbar .el-submenu .el-menu .el-submenu .el-menu-item:hover { //鼠标经过菜单栏背景色
  background-color: @viceMenuBgHover !important;
}

.login_box {
  .el-submenu__title {
    background: rgb(84, 92, 100) !important;
  }
  .el-input--small, .el-input__inner {
    height: 50px !important;
    line-height: 50px !important;
  }
  .el-input__inner {
    padding: 0 40px;
  }
  .el-button {
    height: 50px !important;
    font-size: 16px;
  }
}
