
@background: #f0f2f5; //页面背景色
@mainBackground: #304156; //主背景色
@viceBackground: #304156; //副背景色
@viceMenuBg: #1f2d3d; //导航栏子元素背景色
@viceMenuBgHover: #001528; //鼠标经过导航栏子元素背景色
@viceMenuBgIcon: #BFCBD9; //导航栏子元素的icon背景色
@mainColor: #333; //主字体颜色
@viceColor: #999; //副字体颜色

@loginBg: #2d3a4b; //登录景色
@white: #fff; //白色
